---
user: zabbix
group: zabbix

zabbix_role: agent

os_release_version: "{{ ansible_distribution_major_version }}"

pkgs:
  - zabbix-get
  - zabbix-sender
  - zabbix-agent2
  - zabbix-agent2-plugin-*

server: zabbix.freedom.org
