---
- name: download image
  shell: |
    docker pull "{{ mirror_registry }}/{{ item }}"
    docker tag  "{{ mirror_registry }}/{{ item }}" "{{ registry }}/{{ item }}"
    docker push "{{ registry }}/{{ item }}"
  loop:
    - docker.io/apache/rocketmq:5.3.0
    - docker.io/bitnami/redis-exporter:1.62.0
    - docker.io/bitnami/mysqld-exporter:0.15.1
    - docker.io/zookeeper:3.8.4
    - docker.io/mysql:8.0.39
    - docker.io/mysql:5.7.44
    - docker.io/redis:6.2.14
    - docker.io/rockylinux/rockylinux:9.4
    - docker.io/bitnami/metrics-server:0.7.1
    - docker.io/bitnami/thanos:0.36.0-debian-12-r1
    - docker.io/grafana/grafana:9.5.3
    - docker.io/jimmidyson/configmap-reload:v0.5.0
    - docker.io/library/kong:3.6
    - docker.io/kubernetesui/dashboard-api:1.7.0
    - docker.io/kubernetesui/dashboard-auth:1.1.3
    - docker.io/kubernetesui/dashboard-metrics-scraper:1.1.1
    - docker.io/kubernetesui/dashboard-web:1.4.0
    - docker.io/grafana/promtail:3.1.0
    - docker.io/prom/memcached-exporter:v0.14.2
    - docker.io/kiwigrid/k8s-sidecar:1.24.3
    - docker.io/grafana/loki:3.1.0
    - docker.io/grafana/loki-helm-test:ewelch-distributed-helm-chart-17db5ee
    - docker.io/grafana/loki-canary:k213-5a87ccb-amd64
    - docker.io/nginxinc/nginx-unprivileged:1.24-alpine
    - docker.io/memcached:1.6.23-alpine
    - docker.io/prom/memcached-exporter:v0.14.2
    - docker.io/kiwigrid/k8s-sidecar:1.24.3
    - docker.io/library/busybox:latest
    - docker.io/library/busybox:1.31.1
    - docker.io/istio/pilot:1.22.3
    - docker.io/istio/proxyv2:1.22.3
    - docker.io/istio/examples-bookinfo-details-v1:1.19.1
    - docker.io/istio/examples-bookinfo-productpage-v1:1.19.1
    - docker.io/istio/examples-bookinfo-ratings-v1:1.19.1
    - docker.io/istio/examples-bookinfo-reviews-v1:1.19.1
    - docker.io/istio/examples-bookinfo-reviews-v2:1.19.1
    - docker.io/istio/examples-bookinfo-reviews-v3:1.19.1
    - docker.io/grafana/grafana:10.4.0
    - docker.io/grafana/grafana:11.1.0
    - docker.io/jaegertracing/all-in-one:1.56
    - docker.io/prom/prometheus:v2.51.1
    - docker.io/grafana/loki:3.0.0
  ignore_errors: yes